" General Settings
source ~/.config/nvim/vim-plug/plugins.vim
source ~/.config/nvim/keys/mappings.vim
source ~/.config/nvim/general/settings.vim
source ~/.config/nvim/general/functions.vim

" Themes
source ~/.config/nvim/themes/airline.vim
source ~/.config/nvim/themes/syntax.vim
source ~/.config/nvim/themes/nvcode.vim
luafile ~/.config/nvim/lua/plug-colorizer.lua

" Plugin Configuration
source ~/.config/nvim/plug-config/coc.vim
source ~/.config/nvim/plug-config/start-screen.vim
source ~/.config/nvim/plug-config/fzf.vim
source ~/.config/nvim/plug-config/rnvimr.vim
source ~/.config/nvim/plug-config/vim-commentary.vim
source ~/.config/nvim/plug-config/vim-slime.vim
source ~/.config/nvim/plug-config/sneak.vim
source ~/.config/nvim/plug-config/quickscope.vim
source ~/.config/nvim/plug-config/undotree.vim
source ~/.config/nvim/plug-config/git.vim


" Markdown Settings
source ~/.config/nvim/plug-config/markdown.vim
" Zettelkasten 
source ~/.config/nvim/plug-config/notoire.vim
" Snippets
source ~/.config/nvim/snips/md-snippets.vim

let g:python3_host_prog ='/usr/local/bin/python3'
